NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyC_hfGpKZ8R2-868sVuTiGiYeIEbO6Vzug"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="gnosisai-mpc3z.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="gnosisai-mpc3z"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="gnosisai-mpc3z.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="828927909663"
NEXT_PUBLIC_FIREBASE_APP_ID="1:828927909663:web:862a2ea905062ac253da2a"
GOOGLE_API_KEY="AIzaSyA5_2ClE8YOlwtsFSnY3ODNZOQldeFv1Gk"
PINECONE_API_KEY=pcsk_vQgEq_JJdzrpTNGyzaTKDaKjYXueYxTCQK1tkY1NnV3g62AxyeVM4R3UvcPY9LyzXFYWq
PINECONE_INDEX_NAME=gnosis
EMBEDDING_MODEL_DIMENSION=1536
PINECONE_CLOUD=aws
PINECONE_REGION=us-east-1
